# MVP

./: README.md
Tdroid/: build.gradle  gradle.properties
Tdroid/app/: build.gradle
Tdroid/app/src/androidTest/java/com/app/design/: ApplicationTest.java
Tdroid/app/src/androidTest/java/com/app/design/ui/: FragmentRightSlideTest.java  MainActivityInstrumentationTest.java
Tdroid/app/src/main/: AndroidManifest.xml
Tdroid/app/src/main/java/com/app/design/: MainActivity.java
Tdroid/app/src/main/java/com/app/design/Contact/: FragmentMainContract.java  FragmentTabAContract.java  FragmentTabBContract.java  FragmentTabCContract.java  FragmentTabDContract.java  TestContract.java
Tdroid/app/src/main/java/com/app/design/adapter/: NewsAdapter.java  NewsAdapterItem.java  NewsAdapterItemPhoto.java
Tdroid/app/src/main/java/com/app/design/app/: AppApiService.java  AppApplication.java  AppBaseActivity.java  AppBaseFragment.java
Tdroid/app/src/main/java/com/app/design/bean/: FrontpageBean.java  GirlData.java  GithubTest.java  LeftMenuBean.java  NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java  Result.java  TestBean.java  User.java  VideoChannelTable.java  VideoData.java
Tdroid/app/src/main/java/com/app/design/model/: FragmentTabAModel.java  PhotosListModel.java  TestModel.java  UserModel.java
Tdroid/app/src/main/java/com/app/design/presenter/: FragmentAPresenter.java  FragmentMainPresenter.java  TestPresenter.java
Tdroid/app/src/main/java/com/app/design/ui/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentLeftSlide.java  FragmentMain.java  FragmentRightSlide.java
Tdroid/app/src/main/res/drawable-v21/: ripple_one_item_bg.xml
Tdroid/app/src/main/res/layout/: activity_main.xml  fragment_left_slide.xml  fragment_main.xml  fragment_right_slide.xml  fragment_tab_a.xml  fragment_tab_b.xml  fragment_tab_c.xml  fragment_tab_d.xml  item_left_menu.xml  item_left_menu2.xml  item_left_menu3.xml  item_left_menu4.xml  item_news.xml  item_photo.xml  layout_app_bar_main.xml  layout_left_headview.xml
Tdroid/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Tdroid/app/src/main/res/values-v21/: styles.xml
Tdroid/app/src/test/java/com/app/design/: ExampleUnitTest.java
Tdroid/core/: build.gradle
Tdroid/core/src/androidTest/java/core/: ApplicationTest.java
Tdroid/core/src/main/: AndroidManifest.xml
Tdroid/core/src/main/java/core/: CacheInterceptro.java  HeadInterceptro.java  LoggerInterceptor.java  OAuthInterceptor.java
Tdroid/core/src/main/java/core/base/: BaseActivity.java  BaseActivityTopToolBar.java  BaseBannerImageLoader.java  BaseFragment.java  BaseJSONConvertFactory.java  BaseMultipleDispatchItemAdapter.java  BaseOnclick.java  BasePresenter.java  BasePresenterActivity.java  BaseResponseBody.java  BaseViewPageFragmentAdapter.java  BaseViewPageTagFragmentAdapter.java  Constant.java  IModel.java  IPresenter.java  IView.java  RxCodeConstants.java  RxjavaInstall.java  ScrollAwareFABBehavior.java  ScrollScaleFABBehavior.java
Tdroid/core/src/main/java/core/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
Tdroid/core/src/main/java/core/baserx/: RxBus.java  RxBusBaseMessage.java  RxCache.java  RxSchedulers.java
Tdroid/core/src/main/java/core/cache/: ACache.java  CacheLoader.java  DiskCache.java  ICache.java  MemoryCache.java  NetworkCache.java
Tdroid/core/src/main/java/core/callback/: BaseActivityContentControl.java  DiffCallback.java  DiffObserver.java  EmptyViewControl.java  LEEControl.java  PtrRefreshListenner.java
Tdroid/core/src/main/java/core/demo/: rvadapter.java
Tdroid/core/src/main/java/core/entity/: TabEntity.java
Tdroid/core/src/main/java/core/image/: ImageConfig.java  ImageLoader.java  ImageLoaderStrategy.java
Tdroid/core/src/main/java/core/image/glide/: GlideImageConfig.java  GlideImageLoaderStrategy.java
Tdroid/core/src/main/java/core/todo/: TODO.java
Tdroid/core/src/main/java/core/utils/: BannerUtils.java  BaseUtils.java  CacheUtil.java  DisplayUtils.java  FileUtils.java  FragmentUtils.java  GenericUtil.java  HostUtils.java  LogUtils.java  NetWorkUtils.java  OkHttpUtils.java  QuitUitls.java  RetrofitUtils.java  TimeUtil.java  ToastUtils.java
Tdroid/core/src/main/java/core/view/: CRViewDividerItemDecoration.java  CoreExpandTextView.java  CoreFooterViewImp.java  CoreLEELayout.java  CoreOldPtrLayout.java  CorePtrLayout.java  CorePtrMLayout.java  CorePtrOldHeader.java  CoreViewHolder.java
Tdroid/core/src/main/java/core/widget/: ItemDragHelperCallback.java  PullBackLayout.java
Tdroid/core/src/main/res-ptr/layout/: core_cube_ptr_classic_default_header.xml
Tdroid/core/src/main/res-ptr/values/: arrays.xml  styles.xml
Tdroid/core/src/main/res/layout/: activity_base_top_toolbar.xml  core_layout_empty.xml  core_layout_error.xml  core_layout_lee.xml  core_layout_loading.xml  core_toolbar.xml  fragment_base.xml  layout_banner.xml
Tdroid/core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Tdroid/core/src/test/java/core/: ExampleUnitTest.java
Tdroid/gradle/wrapper/: gradle-wrapper.properties
