apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/jniLibs'  // 自定义so文件目录
            jniLibs.srcDirs += 'src/main/jniLibs-um'  // 自定义so文件目录
            res.srcDirs = [
                    'src/main/res-um',
                    'src/main/res',
                    'src/main/res-ptr'
            ]
        }
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    //test
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.15'
    //libs
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //extra
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile 'com.jakewharton:butterknife:7.0.1'
    //ui
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile 'com.zhy:autolayout:1.4.5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.jaeger.statusbaruitl:library:1.2.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.github.hymanme.tagflowlayout:tagflowlayout:0.2.2'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //thirdparts
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'jp.wasabeef:recyclerview-animators:2.0.1'
    //db
    compile 'org.greenrobot:greendao:3.0.1'
    // 数据库加密时添加
    compile 'net.zetetic:android-database-sqlcipher:3.5.1'
    // 使用数据库升级辅助GreenDaoUpgradeHelper时添加
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.2.0'
    //rx
    compile 'io.reactivex:rxandroid:1.2.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
}

