<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:id="@+id/drawer_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:fitsSystemWindows="true"
                                            tools:context=".MainActivity">
        <!--主页面-->
        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
        <!--左侧边-->
        <FrameLayout
            android:id="@+id/lay_left_container"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/lay_right_container"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="end">
        </FrameLayout>

        <!--菜单-->
        <!--<android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPageBg"
            android:clickable="true"
            android:fitsSystemWindows="true"/>-->

        <!--app:headerLayout="@layout/nav_header_main"-->
        <!--app:menu="@menu/activity_main_drawer"-->
    </android.support.v4.widget.DrawerLayout>
</layout>